<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alarmer</title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <svg version="1.1" class="btn-close" id="close-icon" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 455.111 455.111"
    style="enable-background:new 0 0 455.111 455.111;" xml:space="preserve">
    <circle style="fill:#d62727;" cx="227.556" cy="227.556" r="227.556" />
    <path style="fill:#d62727;" d="M455.111,227.556c0,125.156-102.4,227.556-227.556,227.556c-72.533,0-136.533-32.711-177.778-85.333
          c38.4,31.289,88.178,49.778,142.222,49.778c125.156,0,227.556-102.4,227.556-227.556c0-54.044-18.489-103.822-49.778-142.222
          C422.4,91.022,455.111,155.022,455.111,227.556z" />
    <path style="fill:#FFFFFF;" d="M331.378,331.378c-8.533,8.533-22.756,8.533-31.289,0l-72.533-72.533l-72.533,72.533
          c-8.533,8.533-22.756,8.533-31.289,0c-8.533-8.533-8.533-22.756,0-31.289l72.533-72.533l-72.533-72.533
          c-8.533-8.533-8.533-22.756,0-31.289c8.533-8.533,22.756-8.533,31.289,0l72.533,72.533l72.533-72.533
          c8.533-8.533,22.756-8.533,31.289,0c8.533,8.533,8.533,22.756,0,31.289l-72.533,72.533l72.533,72.533
          C339.911,308.622,339.911,322.844,331.378,331.378z" />
  </svg>
  <div class="container">
    <h2 id="clock"></h2>
    <h1 id="sentry"></h1>

    <h2 class="btn-close btn">Закрыть</h2>
  </div>
</body>

</html>